Style css-------------------------------------
* {
margin: 0px;
padding: 0px;
box-sizing: border-box;
}

body {
font-family: 'Poppins', sans-serif;
}
button {
font-family: 'Poppins', sans-serif;
}

header {
display: flex;
width: 90%;
height: 10vh;
margin: auto;
align-items: center;
}

.logo-container,
.nav-links,
.cart {
display: flex;

}

.logo-container {
flex: 1;
width:600px;
height:120px;

}

.logo {
font-weight: 400;
margin: 5px;
}
nav {
flex: 2;
}
.nav-links {
justify-content: space-around;
list-style: none;
}
.nav-link {
color: black;
font-size: 18px;
text-decoration: none;
}
.cart {
flex: 1;
justify-content: flex-end;
width:200px;
height:40px;
cursor: pointer;
}

.presentation {
display: flex;
width: 90%;
margin: auto;
min-height: 80vh;
align-items: center;
}
.introduction {
flex: 1;
}
.intro-text h1 {
font-size: 44px;
font-weight: 500;
background: linear-gradient(to right, black, black);
background-clip: text;
-webkit-text-fill-color: transparent;
}
.intro-text p {
margin-top: 5px;
font-size: 22px;
color: black;
}
.cta {
padding: 50px 0px 0px 0px;
}

.cta-add {
background: red;
width: 150px;
height: 50px;
cursor: pointer;
font-size: 16px;
border: none;
color: black;
margin: 30px 0px 0px 30px;
position: relative;

}

.cover {
flex: 1;
display: flex;
position: left;
left: 30%;

}
.cover img {
height: 100%;
filter: drop-shadow(0px 5px 3px black);
animation: drop 1.5s ease;
}

@media screen and (max-width: 1024px) {
.presentation {
flex-direction: column;
}
.introduction {
margin-top: 5vh;
text-align: center;
}
.intro-text h1 {
font-size: 30px;
}
.intro-text p {
font-size: 18px;
}
.cta {
padding: 10px 0px 0px 0px;
}
.laptop-select {
bottom: 5%;
right: 50%;
width: 50%;
transform: translate(50%, 5%);
}
.cover img {
height: 80%;
}

}